Файл с переменными окружения, при запуске приложения должен называться .env

SECRET_KEY=
DEBUG=True

ENGINE=django.db.backends.postgresql
NAME=
USER=
PASSWORD=
HOST=
PORT=

EMAIL_HOST=
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=